{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "n8n-intelligence-backend",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist"
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "autorag-n8n-autorag"
    }
  ],
  "r2_buckets": [
    {
      "binding": "N8N_NODES",
      "bucket_name": "n8n-nodes"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}