{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "n8n-intelligence-backend",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },  
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "autorag-n8n-autorag"
    }
  ],
  "r2_buckets": [
    {
      "binding": "N8N_NODES",
      "bucket_name": "n8n-nodes"
    }
  ]
}